Code/SolutionProjet/IHMSimulationRestaurant/MainWindow.xaml

<Window x:Class="IHMSimulationRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHMSimulationRestaurant"
        mc:Ignorable="d"
        Title="Simulation Restaurant" Height="311.2" Width="786.354"
        
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid Margin="0,0,-114,-29.4" Height="311" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="308*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" Height="41" Width="75" Click="Button_Click" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,145,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Number of waiters" HorizontalAlignment="Left" Height="26" Margin="20,14,0,0" VerticalAlignment="Top" Width="184" FontFamily="Calibri" FontSize="18" Panel.ZIndex="1" Grid.ColumnSpan="2" Padding="0"/>
        <Label Content="Number of tables" HorizontalAlignment="Left" Height="26" Margin="20,76,0,0" VerticalAlignment="Top" Width="174" FontFamily="Calibri" FontSize="18" Panel.ZIndex="1" Grid.ColumnSpan="2" Padding="0"/>
        <TextBox x:Name="LBLWaiters" HorizontalAlignment="Left" Height="31" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Panel.ZIndex="1" TextChanged="TextBox_TextChanged_1" TextAlignment="Center" AcceptsReturn="True" Grid.ColumnSpan="2" FontSize="18"/>
        <TextBox x:Name="LBLTables" HorizontalAlignment="Left" Height="31" Margin="20,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Panel.ZIndex="1" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="18"/>
        <Button Grid.ColumnSpan="2" Content="Pause" HorizontalAlignment="Left" Margin="103,145,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1" Height="41"/>
        <Button x:Name="BTNLaunch" Grid.ColumnSpan="2" Content="Launch" HorizontalAlignment="Left" Margin="20,143,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_2" Height="46"/>
        <TextBox x:Name="TBXData" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="228" Margin="217,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="TBXDataCommande" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="228" Margin="501,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBlock x:Name="TBKPrice" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="65" Margin="20,200,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="163" FontSize="18" TextAlignment="Center"><Run Text="Gain totaux"/><Run Text="           "/><Run Text=" du restaurant :  "/><Run Text="      "/><Run Text=" €"/></TextBlock>

    </Grid>
</Window>
