Code/SolutionProjet/IHMSimulationRestaurant/MainWindow.xaml

<Window x:Class="IHMSimulationRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHMSimulationRestaurant"
        mc:Ignorable="d"
        Title="Simulation Restaurant" Height="288" Width="216.754"
        
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid Margin="0,0,-36,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" Height="41" Width="75" Click="Button_Click" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,195,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Number of waiters" HorizontalAlignment="Left" Height="30" Margin="20,14,0,0" VerticalAlignment="Top" Width="110" FontFamily="Calibri" FontSize="14" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
        <Label Content="Number of tables" HorizontalAlignment="Left" Height="30" Margin="20,49,0,0" VerticalAlignment="Top" Width="110" FontFamily="Calibri" FontSize="14" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
        <Slider HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top" Width="160" ValueChanged="Slider_ValueChanged" Panel.ZIndex="1" Height="18" Grid.ColumnSpan="2"/>
        <Label Content="Speed : 1&quot; = 1'" HorizontalAlignment="Left" Height="30" Margin="20,84,0,0" VerticalAlignment="Top" Width="110" FontFamily="Calibri" FontSize="14" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="135,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Panel.ZIndex="1" TextChanged="TextBox_TextChanged_1" TextAlignment="Center" AcceptsReturn="True" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="135,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
        <Button Grid.ColumnSpan="2" Content="Pause" HorizontalAlignment="Left" Margin="105,195,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1" Height="41"/>
        <Button x:Name="BTNlaunch" Grid.ColumnSpan="2" Content="Launch" HorizontalAlignment="Left" Margin="20,146,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_2" Height="37"/>

    </Grid>
</Window>
